spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:4306/testprojectdb
spring.datasource.username=root
spring.datasource.password=jpmc
spring.datasource.driverclassName=org.mariadb.jdbc.Drive

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
